<!DOCTYPE html>
<html>
<head>
    
    <title>Eilman's Biodata</title>
    <style>
        body {
            background-image: url('./biodata_bg_image.png');
            background-size: cover;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            color: #ddd;
            background-color: #181818;
            border: 1px solid #ddd;
        }
        td {
            border: 1px solid #181818;
            background-color: #ddd;
        }
        h1 {
            text-align: center;
            color: #ddd;
        }
        img {
            align-items: center;
            height: 150px;
            width: 130px;
        }
       
    </style>
</head>
<body>
    <h1>Eilman's Biodata</h1>
    <table>
        <tr>
            <th>Name</th>
            <td>Muhammad Eilman bin Hasbollah</td>
            <td class ="photo"><img src="./github_profile.jpg" alt=""></td>
        </tr>
        <tr>
            <th>Date of Birth</th>
            <td colspan="2">1st July 2002</td>
        </tr>
        <tr>
            <th>Religion</th>
            <td colspan="2">Islam</td>
        </tr>
        <tr>
            <th>Race</th>
            <td colspan="2">Melayu</td>
        </tr>
        <tr>
            <th rowspan="4">Address</th>
            <td>Street</td>
            <td>Jalan Dato' Seth</td>
        </tr>
        <tr>
            <td>Town</td>
            <td>Kampung Merdeka</td>
        </tr>
        <tr>
            <td>District</td>
            <td>Batu Pahat</td>
        </tr>
        <tr>
            <td>State</td>
            <td>Johor</td>
        </tr>
        <tr>
            <th rowspan="3">Contact</th>
            <td>Mobile Phone</td>
            <td>01111775676</td>
        </tr>
        <tr>
            <td>Social Media</td>
            <td>@theweeknd</td>
        </tr>
        <tr>
            <td>Website</td>
            <td>not publised yet</td>
        </tr>
        <tr>
            <th>Course and Institution</th>
            <td colspan="2">FSKTM - UTHM</td>
        </tr>
        <tr>
            <th>Programming Skills</th>
            <td colspan="2">Java, C, HTML, PHP</td>
        </tr>
        <tr>
            <th>Personal Interest</th>
            <td colspan="2">Video Games</td>
        </tr>
        <tr>
            <th>Future Plan in 2024</th>
            <td colspan="2">Pursue carrer in IT field after finised study.</td>
        </tr>
    </table>
</body>
</html>
